Debi_0000 따라올 수 있지!
Debi_0001 줄 거면 좀 쉽게 열리게 만들면 덧나?
Debi_0002 찾던 거 있어?
Debi_0003 이딴거로 전장이니 뭐니 소란 떨면 안 창피한가?
Debi_0004 나한텐 일상이었어
Debi_0005 한숨 돌렸다 가자고~ 시간은 충분하니까
Debi_0006 쉬는 것도 중요하지~
Debi_0007 뒤져보면 뭐든 나오겠지
Debi_0008 그냥 이걸로 다 시키면 안 돼?
Debi_0009 그냥 뺏는 게 낫지 않아?
Debi_0010 첫 번째 규칙, 어두운 곳을 믿지 말 것
Debi_0011 우릴 만난 게 네 인생 최고의 실수다!
Debi_0012 아 왠파리가
Debi_0013 알고 있다구!
Debi_0014 너랑 잘 맞는 무기네
Debi_0015 그냥 던지기만 하면 되는 거 아니야?
Debi_0016 이런건 취미가 아닌데...
Debi_0017 방금 건 좀 웃겼다
Debi_0018 잘난척은
Debi_0019 하아... 드디어 끝났네
Debi_0020 하... 이걸 언제다 만드냐...
Debi_0021 아, 지겨워
Debi_0022 늙어 죽겠네
Debi_0023 이야, 이거 물건인데?
Debi_0024 봐봐, 더 잘할 수 있다고 그랬지?
Debi_0025 어때?!
Debi_0026 귀여운 구석이 없어요 하여튼
Debi_0027 질 것 같은 기분이... 안드는데?
Debi_0028 멀리도 보시네
Debi_0029 좀 더 기뻐해도 된다고
Debi_0030 잘 안되네
Debi_0031 뭐, 다음에는 더 잘할 수 있겠지
Debi_0032 이거 쓸 순 있겠지?
Debi_0033 조금만 더 손보면 될 것 같은데
Debi_0034 더 투자해도 되지 않았나
Debi_0035 마음에 들었는데
Debi_0036 말도... 안돼...
Debi_0037 체면이...
Debi_0038 누가 먼저 탈출했나본데 쉽게 가긴 큰일났네
Debi_0039 어... 세상에 쉬운 건 없다 이거지?
Debi_0040 아무도 없나?
Debi_0041 힘 뺄 필요도 없고 좋네! 아쉽긴 하지만
Debi_0042 시시해서 먼저 나간다 니들끼리 잘 굴러봐
Debi_0043 뭐야, 나만 쏙 빼놓고 시작한 거야?
Debi_0044 팀워크가 뭔지 이제 알겠지?
Debi_0045 동생한테 친구가 생겨서 언니는 기뻐
Debi_0046 알아서 잘하겠지
Debi_0047 딱 붙어있어, 해결은 내가 할 테니까
Debi_0048 우린 떨어지면 죽거든
Debi_0049 난 이때가 제일 신나더라!
Debi_0050 어금니 꽉 물어라
Debi_0051 오~ 꽤하잖아!
Debi_0052 자신 있는 분야는 따로 있는데
Debi_0053 아, 듬직하기도 해라
Debi_0054 뭐? 끝이라고?
Debi_0055 벌써 절반밖에 안 남았다고?
Debi_0056 아니, 아직 더 할 수 있다니까?
Debi_0057 좋아! 이대로만 가자고!
Debi_0058 또타게? 울렁거려서 별론데
Debi_0059 가끔 난 네가 제일 무서워
Debi_0060 이거 앞이 보이기나 해?
Debi_0061 흐흥, 어울리지 않아
Debi_0062 아가야, 이런 게 패션이란거란다
Debi_0063 심플한 게 최고야
Debi_0064 심박수가 빠른데
Debi_0065 웃긴 얘기 해 줄까?
Debi_0066 아무거나 만지지 마~~ 생각 좀 해~~
Debi_0067 하. 하나도 안 똑같은데?
Debi_0068 다 들린다
Debi_0069 그게 니가 진 이유다
Debi_0070 쓸데없는 동작이 너무 많아
Debi_0071 이제 슬슬 재롱도 지겨워지는데
Debi_0072 누가 더 많이 잡았는지 내기할까?
Debi_0073 아직도 안 죽었었네? 운도 좋아
Debi_0074 귀여워 죽겠네
Debi_0075 너넨 진짜 안되겠다
Debi_0076 발전이 없냐 발전이!
Debi_0077 눈치가 없으면 죽어야지
Debi_0078 야 야야 야 죽었냐?
Debi_0079 깡통 안에 뭐가 들어있나 볼까?
Debi_0080 두고 보자!
Debi_0081 너... 누구야?
Debi_0082 머리 울려...
Debi_0083 아직 움직일 수...
Debi_0084 마음에 안 드는 짓만 골라 시키네
Debi_0085 별의별 짓을 다 하는구만
Debi_0086 이런 거 불법 아니야? 막 해도 돼?
Debi_0087 박사를 잡았어! 이제 우리가 제일 강한 건가?
Debi_0088 흥... 시간 끌지 말고 들어와!
Debi_0089 동생이 하나 더 생긴 기분인데?
Debi_0090 많이 컸네, 내 동생
Debi_0091 제 주인 찾았다 생각해
Debi_0092 이 정도밖에 못하는 거야?
Debi_0093 누구한테 하는 말일까?
Debi_0094 오, 이거 맛있겠는데?
Debi_0095 손재주는 내가 더 좋았지
Debi_0096 그래도 음식같이 생기긴 했네
Debi_0097 알파가 있네? 먼저 칠까?
Debi_0098 혈액팩이 있어! 보기 드문 거 아니야?
Debi_0099 멀리 갈 거면 편하게 가자구
Debi_0100 운석이다!
Debi_0101 문스톤, 필요한 사람 있어?
Debi_0102 확인하는 게 좋을까?
Debi_0103 뭐 좀 사려고 하는데
Debi_0104 뭐야, 누가 여기에 깡통을 두고 갔네?
Debi_0105 뭔 실험을 했길래 몰골이 그 모양이실까?
Debi_0106 뭐야, 이 눈물나게 익숙한 광경은?
Debi_0107 여러 명 상대하기에 이만한 곳이 없지
Debi_0108 비겁하게 뒤에서 까불대는 게 뭐가 좋다고!
Debi_0109 비겁한 거야
Debi_0110 그거 들기만 해봐
Debi_0111 총이든 활이든 낭만 하나 없다니까
Debi_0112 하, 꼴에 묘지가 있네?
Debi_0113 그 좋은 곳이란데 나는 못 가겠지?
Debi_0114 짜증나는 기억이 떠올랐어
Debi_0115 눈먼교리만큼 답도 없는 무식이 또 없지
Debi_0116 흠... 구린 냄새가 난단 말이지...
Debi_0117 콜록콜록(기침) 아 뭔 먼지가!
Debi_0118 참 나, 있을 건 다 있네
Debi_0119 짐승 소리, 바람 소리 밤만 되면 미칠 지경이었지
Debi_0120 그 미친놈을 그때 못 봤으면...
Debi_0121 사냥감에서 사냥꾼이 된 소감이 어때?
Debi_0122 장담하는데 절대 아니야
Debi_0123 모든 것이 무기고 모든 곳이 전쟁터다 선배가 그랬지
Debi_0124 확실해!
Debi_0125 여기엔 사람이 살았었어
Debi_0126 그래도 돼?
Debi_0127 내가 예전에 뭘 사고팔았는데
Debi_0128 세상에는 말이야 너희가 상상도 못할 것들이 오고 간다고
Debi_0129 뭔데? 나 안 다쳤는데?
Debi_0130 왜, 들킬까봐?
Debi_0131 신세 참 많이 졌지
Debi_0132 알콜? 좋지!
Debi_0133 보통 이런 곳에 숨더라고
Debi_0134 그냥 다 때려부수면 알아서 나오던데
Debi_0135 한숨 푹 자고 나서 할까?
Debi_0136 아 느낌이 쎄한데...
Debi_0137 어떻게 그냥 확 들어가 봐?
Debi_0138 여긴 급이 안 맞는데... 다른 곳 없어?
Debi_0139 이것봐라, 콧배기도 안 비추네?
Debi_0140 굳이 들어갈 필요는 없지!
Debi_0141 농담도 할 줄 아네
Debi_0142 잔소리할 시간에 움직여!
Debi_0143 웬일로 마음이 맞네
Debi_0144 물에 숨어 있는 놈은 없겠지?
Debi_0145 여기 뭔가... 음침하지 않아?
Debi_0146 이야, 수영복이라도 챙겨올 걸 그랬나?
Debi_0147 뭐 어때? 기분만 좋은데
Debi_0148 바다 본 적 있어?
Debi_0149 그럼 좀 즐겨봐
Debi_0150 싸울 생각만 하는구만
Debi_0151 애들이랑 말 섞지 마
Debi_0152 의지할 때라고는 서로가 전부였는데
Debi_0153 만약에 우리가 평범했다면 말야
Debi_0154 세수라도 할까?
Debi_0155 어? 개구리다!
Debi_0156 집 근처에, 그치?
Debi_0157 지금 걱정해주는 거야?
Debi_0158 알았다고 더럽게 구박하네
Debi_0159 뭘 이렇게 구겨넣었어? 안그래도 좁아터진 섬에
Debi_0160 그래서 당신네들 신은 뭘 만들었는데?
Debi_0161 아무리 좋은 집이라도 그 안에 가족이 없으면 외롭더라고
Debi_0162 다 부셔도 된단 말이지?
Debi_0163 한때는 이런 곳에서 걱정 없이 사는 게 꿈이었지
Debi_0164 이제야 말이 통하네!
Debi_0165 죽었겠지... 굶어서...
Debi_0166 어릴 때 기억나?
Debi_0167 응? 뭔가 이상한데?
Debi_0168 볼일 다 봤으면 나가자고
Debi_0169 아직 시간이 더 필요해
Debi_0170 어디다 적어놔야 하는 거 아니야?
Debi_0171 목이 타 들어가는데...
Debi_0172 아 굶는건 질색인데
Debi_0173 자 집합!
Debi_0174 어디부터 들릴래?
Debi_0175 니예니예
Debi_0176 다 쉬었지? 그럼 다시 움직여!
Debi_0177 잠깐, 좀 수상한데?
Debi_0178 말만해!
Debi_0179 앞만 찾아도 안 보이는데
Debi_0180 야, 야! 지금 남은 시간 보이지? 괜찮은 거야?
Debi_0181 잠깐 쉬어도 되지?
Debi_0182 하아 죽다 살아났네
Debi_0183 걔 얼굴 기억나?
Debi_0184 걔부터 찾자구
Debi_0185 아 성질나 죽겠네!
Debi_0186 각오 단단히 해!
Debi_0187 준비됐어?
Debi_0188 내 차례다!
Debi_0189 가볼까?
Debi_0190 찾는다!
Debi_0191 이제 좀 알겠어?
Debi_0192 마음에 들어?
Debi_0193 놓칠 거라 생각한 거야?
Debi_0194 도망가려고
Debi_0195 눈 크게 뜨고 잘 보라구!
Debi_0196 결판을 짓자고!
Debi_0197 이야압!
Debi_0198 미안해서 어쩌나
Debi_0199 그냥 서로 갈 길 가자, 어?
Debi_0200 나라고 아무한테나 시비 거는 건 아니라고
Debi_0201 저거, 우리편으론 안 보이지?
Debi_0202 설마 둘이서 덤비다니 비겁하다 이런 말이라도 하려고?
Debi_0203 셋줄게, 도망쳐봐
Debi_0204 그럼 난 쉬고 있을게
Debi_0205 그런 눈 많이 봤지 그래서 너는 뭘 잃었는데?
Debi_0206 아, 이 동네 애들은 왜 이렇게 싸가지가 없지?
Debi_0207 요즘은 학교에서 총 쏘는 법도 알려주나?
Debi_0208 도망쳐 나오니까 마음이 편한가 봐? 얼굴에서 빛이 나네
Debi_0209 실력은 좋은데 앞뒤로 꽉 막혔네 좀... 허름해 보이기도 하고
Debi_0210 이쁜 짓도 할 줄 아네?
Debi_0211 당해본 사람만큼 잘 아는 사람은 없지
Debi_0212 흠... 안 내키는데...
Debi_0213 뭐, 이렇게 될 줄 알고 있었잖아?
Debi_0214 이제 좀 쓸만하겠네
Debi_0215 손에 착착 감기는 게 마음에 드는데?
Debi_0216 이제 진짜 조심해야 될 거다
Marlene_0217 전술적인 장치네
Marlene_0218 필요한 게 있었으면 좋겠는데
Marlene_0219 기다려봐
Marlene_0220 한 발 앞섰네
Marlene_0221 잠깐만이야
Marlene_0222 휴식도 타이밍이 중요해
Marlene_0223 가방 같은 게 있으면 좋을 텐데
Marlene_0224 이건 쓸 수 있겠어
Marlene_0225 남은 크레딧이 얼마인지 확인해봐야겠어
Marlene_0226 생각 없이 살아서 좋겠어
Marlene_0227 어디서 오는지 알아내면...
Marlene_0228 하... 사고회로가 어떻게 된 건지...
Marlene_0229 시야는 많은 것을 제공하지
Marlene_0230 포기하던가 아니면 끝까지 발악하던가
Marlene_0231 이거론 턱도 없이 부족해
Marlene_0232 우위를 유지해야 해
Marlene_0233 안 웃겨
Marlene_0234 포인트에 정확히 던져야 해
Marlene_0235 마찬가지야
Marlene_0236 비상시는 항상 미리 준비해 두는 거야.
Marlene_0237 친구들 보러 왔어?
Marlene_0238 식수 확보는 중요해
Marlene_0239 이제 시작인거야
Marlene_0240 징징대지 마
Marlene_0241 맨몸으로 싸우는 것보다는 나아
Marlene_0242 신중히 만들어야 해
Marlene_0243 확실히 쓸만하겠네
Marlene_0244 거짓말은 아니네
Marlene_0245 당연한 결과야
Marlene_0246 이제, 준비는 끝났어
Marlene_0247 생각하던 대로 나와줬네
Marlene_0248 우위를 가질 확률이 높아졌어
Marlene_0249 아직 숙련도가 부족해
Marlene_0250 사고방식이 틀렸어
Marlene_0251 어딘가에는 쓰이겠지
Marlene_0252 그럴 시간 없어
Marlene_0253 최소한의 효율인가?
Marlene_0254 뭐야? 울어?
Marlene_0255 계획이 다른데?
Marlene_0256 시간 없어 빨리 끝내
Marlene_0257 본질은 싸움이 아니야. 잊어선 안 돼.
Marlene_0258 끝까지 경계 풀지 마
Marlene_0259 소모값이 적은 방법이라 만족스럽네
Marlene_0260 그쪽은 덜 멍청했으면 좋겠는데
Marlene_0261 실수는 용납하네
Marlene_0262 말그대로
Marlene_0263 하... 머리가 아파오기 시작하네
Marlene_0264 함께 싸울 준비가 됐어
Marlene_0265 그래서 내가 있잖아
Marlene_0266 쉽지 않다고 했지 못한다고는 안 했어
Marlene_0267 어디서부터 예측이 틀렸지?
Marlene_0268 아직 절반이나 남은 거야
Marlene_0269 계산에 조금 착오가 있었나?
Marlene_0270 매스껍지만 않으면 자주 쓸텐데...
Marlene_0271 도움이 될 거야
Marlene_0272 피가 묻어도 모르겠네
Marlene_0273 쓰나 안 쓰나 똑같을 텐데
Marlene_0274 비효율적이야
Marlene_0275 움직이기도 좋고
Marlene_0276 뭐가 그렇게 무서워?
Marlene_0277 아니...
Marlene_0278 뭐 하는 거야 지금?
Marlene_0279 이것도 부술래 저것도 부술래
Marlene_0280 너무 이성적이라고? 너도 저런 언니 둬봐
Marlene_0281 우리를 둘이라고 생각한 것
Marlene_0282 멍청한 건지 용감한 건지 구분이 안 되는데
Marlene_0283 형편 없네
Marlene_0284 망설임은 적일 뿐
Marlene_0285 아픈 줄도 모르고 갔겠지
Marlene_0286 감정에 앞서면 이렇게 되는 거야
Marlene_0287 다음에는...
Marlene_0288 끝인가?
Marlene_0289 변수가 생길 일을 없앨 뿐이야
Marlene_0290 낭비할 감정 같은 거 없어 시간은 더 없고
Marlene_0291 비슷한 처지일지도
Marlene_0292 손해보진 않았네
Marlene_0293 그래봤자 헛수고겠지만...
Marlene_0294 무슨 뜻이지?
Marlene_0295 멍청이가 하나 더 있네
Marlene_0296 필요한 것만 챙겨서 빠지자
Marlene_0297 실망인데...
Marlene_0298 파트너를 잘못 골랐나?
Marlene_0299 상대적으로 불리해 다른 전략이 필요할지도
Marlene_0300 시간이 있을 때 미리 만들어둬야 해
Marlene_0301 뭐... 그런 셈쳐
Marlene_0302 전장에서 나오는 보상이 필요해
Marlene_0303 적 발견
Marlene_0304 여기 포스코어, 가져가는 게 좋겠어
Marlene_0305 필요한 게 이거야?
Marlene_0306 여기 뭔가 얻을 수 있을지도
Marlene_0307 미스릴이 있어. 활용도가 높은 재료야.
Marlene_0308 오메가는 저기에 있어
Marlene_0309 가장 가까운 사람이 누구지?
Marlene_0310 비어있을지도 몰라
Marlene_0311 돈은 있고?
Marlene_0312 생명의 나무야. 필요한 사람이 많을 것 같은데.
Marlene_0313 박사가 나타났어. 어떻게 할 거야?
Marlene_0314 네가 가진 게 필요해
Marlene_0315 아예 여기서 살지 그래
Marlene_0316 전술적으로 불리한 곳이야. 벗어나야겠어.
Marlene_0317 시야가 막혀 매복이 있을 수도
Marlene_0318 활과 화살, 전략적인 무기야
Marlene_0319 후... 무기를 바꿔야 하나
Marlene_0320 죽으면 끝인거야 아무것도 없어 위선자들
Marlene_0321 그걸 믿어?
Marlene_0322 쉽게 편해질 생각 따위 없어
Marlene_0323 마찬가지야
Marlene_0324 덕분에 머리가 차분해졌어
Marlene_0325 차라리 나 자신을 믿겠어
Marlene_0326 기계를 보면 대충 뭘 만들었는지 알 수 있어
Marlene_0327 보폭을 줄여
Marlene_0328 기계가 돌아가지 않는다면 무슨 소용이지?
Marlene_0329 사이렌 소리는 지겹도록 들었어
Marlene_0330 지나치게 인위적인데
Marlene_0331 구호물품? 바라지도 않아
Marlene_0332 우리도 지금 여기 없겠지
Marlene_0333 유쾌하지만은 않네
Marlene_0334 도망치는 게 더 나았을까?
Marlene_0335 할 말 있으면 빨리 해
Marlene_0336 아니다, 하지마
Marlene_0337 오래 있기 불안한 장소야
Marlene_0338 알고 싶지 않아
Marlene_0339 파도소리에 발소리가 묻혀. 조심해.
Marlene_0340 후각도 무뎌지는군
Marlene_0341 미리 데뷔해 두자는 거지
Marlene_0342 병원엔 많이 안 갔어
Marlene_0343 다칠 일이 없었으니까
Marlene_0344 자랑이다
Marlene_0345 알콜이 보이면 말해
Marlene_0346 숨을 곳이 많아 주의해
Marlene_0347 헛소리 좀 그만해
Marlene_0348 이전엔 평범한 섬이었던 건가?
Marlene_0349 안 좋은 예감은 보통 맞지
Marlene_0350 이질적인 장소... 여기가 틀림없네
Marlene_0351 아니, 잠깐 기다려
Marlene_0352 우리 발소리가 너무 크게 들리는데?
Marlene_0353 계약에 추가할 항목이 있는데
Marlene_0354 숨기는 게 있는 거지
Marlene_0355 비워져 있는 건가? 역시...
Marlene_0356 무기 같은 걸 찾을 수 있을지도
Marlene_0357 괜찮아? 얼굴이 창백한데
Marlene_0358 저번처럼 혼자 날 뛰면
Marlene_0359 축축해서 짜증나
Marlene_0360 찔러 보던가
Marlene_0361 수질이 별론데 마실 순 없겠어
Marlene_0362 제발 조용히... 하... 됐다
Marlene_0363 모래가 신경 쓰이는데
Marlene_0364 실제로 보는 건 처음이야
Marlene_0365 기동전은 안되겠어
Marlene_0366 무조건 짧게 말해
Marlene_0367 지금이랑 비슷하네
Marlene_0368 만약은 없어
Marlene_0369 즐거운 기억이 없기에 더 그리울 수도
Marlene_0370 좋은 생각이야
Marlene_0371 이만한 개울이 있었어
Marlene_0372 바닥이 미끄러우니 조심해
Marlene_0373 막 건들지 마
Marlene_0374 현실을 직시해 누군가의 도움을 바라지 마
Marlene_0375 어디까지나 수단일 뿐이지 목적이 되면 안돼
Marlene_0376 관리가 전혀 안 돼 있어
Marlene_0377 꿈도 크네...
Marlene_0378 어릴 땐 그냥 울기만 했지
Marlene_0379 더 이상 누구의 말도 듣지 않겠어
Marlene_0380 그 아이가 도와주지 않았다면...
Marlene_0381 안 날 수가 없지, 너무 끔찍해서
Marlene_0382 나갈 때가 됐던 거지
Marlene_0383 우회할 곳을 찾아야겠어
Marlene_0384 괜찮아, 다 외웠어
Marlene_0385 물이 필요해. 누가 다 마셔버려서
Marlene_0386 칼로리가 높은게 필요해
Marlene_0387 이곳엔 모여!
Marlene_0388 가야할 곳을 말해
Marlene_0389 일어나, 아직 쉴 때가 아니야
Marlene_0390 잠깐 멈춰
Marlene_0391 준비는 됐어
Marlene_0392 마지막 금지 구역이야. 미리 자리를 잡는 것도 괜찮겠지.
Marlene_0393 긴장 늦추지 마
Marlene_0394 재정비를 해야겠어
Marlene_0395 혼자 할 수 있었어
Marlene_0396 걱정 마, 확실히 기억해
Marlene_0397 이번엔 안져.
Marlene_0398 분노는 시야를 가릴 뿐이야
Marlene_0399 우린 붙어있을 때 최강이니까
Marlene_0400 보여줄게
Marlene_0401 추적하고
Marlene_0402 빗나갈 리 없어
Marlene_0403 도망갈 수 없어
Marlene_0404 헛수고야
Marlene_0405 움직이지 마
Marlene_0406 더 이상 기회는 없어
Marlene_0407 준비됐지?
Marlene_0408 피할 수 없어
Marlene_0409 계산에 착오가 있었어
Marlene_0410 무의미한 싸움은 안 해
Marlene_0411 상대할 이유가 없어
Marlene_0412 방해하지 마
Marlene_0413 방해하지 마
Marlene_0414 큰 소리 내지 마, 약해 보이니까
Marlene_0415 혼자 해도 되겠어
Marlene_0416 전에 못 끝낸 체스, 지금 끝나자.
Marlene_0417 누굴 지키려거든 본인부터 강해지는 게 어때?
Marlene_0418 허황된 이상은 좌절감만 증폭시킬 뿐이야
Marlene_0419 그럴 수밖에...
Marlene_0420 예술에 대한 열정은 알겠는데 그 집착은 이해 못 하겠군
Marlene_0421 니가 든 검 점점 무거워질 거야
Marlene_0422 도움이 됐어
Marlene_0423 되도록 효과적인 곳에 설치해
Marlene_0424 빛은 많은 걸 제공하지
Marlene_0425 최적의 방법을 도출한 결과일 뿐이야
Marlene_0426 아직 미숙해
Marlene_0427 얼추 감은 잡았어
Marlene_0428 변수는 없었어 우리가 제일 강할 뿐