Debi_0000 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_accelerationLine_1_01.wav
Debi_0001 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_airSupply_2_01.wav
Debi_0002 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_airSupply_3_011.wav
Debi_0003 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_battleAreaEntrance_1_01.wav
Debi_0004 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_battleAreaWin_1_01_01.wav
Debi_0005 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_bonfire_1_01_01.wav
Debi_0006 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_bonfire_2_01_01.wav
Debi_0007 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_box_2_01.wav
Debi_0008 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_callRemoteDrone_2_01_01.wav
Debi_0009 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_callTransferConsole_2_01_01.wav
Debi_0010 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_cctv_1_01.wav
Debi_0011 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_cobaltImminentWin_1_01.wav
Debi_0012 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_cobaltkilldrone_1_01.wav
Debi_0013 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_cobaltOccupation_1_01_01.wav
Debi_0014 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_collect_brunch_1_01_01.wav
Debi_0015 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_collect_fishRiver_1_01.wav
Debi_0016 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_collect_flower_1_01_01.wav
Debi_0017 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_collect_stone_1_01_01.wav
Debi_0018 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_collect_water_1_01_01.wav
Debi_0019 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_completeFullRoute_1_01_01.wav
Debi_0020 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_completeRoute1_1_01_01.wav
Debi_0021 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_completeRoute2_1_01_01.wav
Debi_0022 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_completeRoute3_1_01_01.wav
Debi_0023 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftEpic_1_01_01.wav
Debi_0024 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftEpic_2_01_01.wav
Debi_0025 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftEpic_3_01_01.wav
Debi_0026 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftEpic_3_01_012.wav
Debi_0027 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftLegend_1_01_01.wav
Debi_0028 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftLegend_2_01_01.wav
Debi_0029 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftLegend_3_01_01.wav
Debi_0030 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftRare_1_01_01.wav
Debi_0031 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftRare_3_01_01.wav
Debi_0032 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftUncommon_1_01_01.wav
Debi_0033 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftUncommon_2_01_01.wav
Debi_0034 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_craftUncommon_3_01_01.wav
Debi_0035 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_decompositionLegend_1_01_01.wav
Debi_0036 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_endPlay_1_01.wav
Debi_0037 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_endPlay_3_01.wav
Debi_0038 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_escapeAnotherTeam_1_01.wav
Debi_0039 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_escapeBattleMarina_1_01_01.wav
Debi_0040 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_escapeMoveMarina_1_01_01.wav
Debi_0041 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_exitSuccess_1_01.wav
Debi_0042 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_exitSuccess_3_01.wav
Debi_0043 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_findCorpsEnemyKill_1_01.wav
Debi_0044 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_finishEnemyTeam_1_01.wav
Debi_0045 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_firstMeetAlly_1_01.wav
Debi_0046 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_firstMeetAlly_3_01_01.wav
Debi_0047 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_firstMove_1_01_01.wav
Debi_0048 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_firstMove_2_01_01.wav
Debi_0049 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_firstMove_3_01_01.wav
Debi_0050 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_getRskill_1_01_01.wav
Debi_0051 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_good_1_01.wav
Debi_0052 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_hacking_1_01_01.wav
Debi_0053 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_hacking_2_01_01.wav
Debi_0054 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_hacking_lost_1_01_01.wav
Debi_0055 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_halfSubjectInGame_1_01_01.wav
Debi_0056 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_highlyPlaced_2_01.wav
Debi_0057 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_highRankInGame_1_01.wav
Debi_0058 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_hyperloop_1_01.wav
Debi_0059 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_item_Burgundy 47_01_01.wav
Debi_0060 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_item_Close Helm_01_01.wav
Debi_0061 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_item_Leather Jacket_01.wav
Debi_0062 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_item_Rocker's Jacket_01_01.wav
Debi_0063 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_item_Running Shoes_01_01.wav
Debi_0064 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_item_Vital Sign Sensor_01_01.wav
Debi_0065 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_joke_1_01_01.wav
Debi_0066 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_joke_2_01_01.wav
Debi_0067 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_joke_3_01_01.wav
Debi_0068 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_joke_4_01_01.wav
Debi_0069 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill10Player_1_01_01.wav
Debi_0070 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill11Player_1_01.wav
Debi_0071 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill12Player_1_01.wav
Debi_0072 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill14Player_1_01_01.wav
Debi_0073 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill1Player_1_01.wav
Debi_0074 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill2Player_1_01.wav
Debi_0075 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill4Player_1_01.wav
Debi_0076 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill5Player_1_01.wav
Debi_0077 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill7Player_1_01.wav
Debi_0078 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_kill9Player_1_01.wav
Debi_0079 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_killAlpha_1_01.wav
Debi_0080 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_KilledBy(대상에 따라 다름)_01_01.wav
Debi_0081 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_killedByDoppelganger_1_01.wav
Debi_0082 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_killedCommon_1_01.wav
Debi_0083 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_killedCommon_3_01.wav
Debi_0084 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_killMonster_2_01.wav
Debi_0085 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_killMutant_1_01.wav
Debi_0086 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_killMutant_3_01.wav
Debi_0087 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_killWickleline_1_01.wav
Debi_0088 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_lobby_1_01.wav
Debi_0089 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_loopAlly_1_01_01.wav
Debi_0090 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_loopAlly_2_01_01.wav
Debi_0091 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_lootCorpsSelfKill_1_01.wav
Debi_0092 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_lost_1_01_01.wav
Debi_0093 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_lost_2_01_01.wav
Debi_0094 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_makeDrink_2_01.wav
Debi_0095 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_makeFood_1_01_01.wav
Debi_0096 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_makeFood_2_01.wav
Debi_0097 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_markAlpha_1_01.wav
Debi_0098 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_markBloodSample_1_01.wav
Debi_0099 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_markHyperloop_1_01.wav
Debi_0100 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_markMeteorite_1_01.wav
Debi_0101 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_markMoonstone_1_01.wav
Debi_0102 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_markSupplyBox_1_01_01.wav
Debi_0103 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_markTransferConsle_1_01_01.wav
Debi_0104 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_meetAlpha_2_01.wav
Debi_0105 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_meetWickleline_2_01.wav
Debi_0106 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInAlley_1_01_01.wav
Debi_0107 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInAlley_3_01.wav
Debi_0108 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInArchery_1_01.wav
Debi_0109 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInArchery_2_01_01.wav
Debi_0110 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInArchery_3_01_01.wav
Debi_0111 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInArchery_4_01.wav
Debi_0112 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInCemetery_1_01.wav
Debi_0113 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInCemetery_3_01_01.wav
Debi_0114 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInChurch_1_01_01.wav
Debi_0115 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInChurch_3_01.wav
Debi_0116 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInFactory_1_01.wav
Debi_0117 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInFactory_3_01_01.wav
Debi_0118 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInFireStation_2_01.wav
Debi_0119 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInForest_1_01.wav
Debi_0120 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInForest_2_01_01.wav
Debi_0121 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInForest_3_01_01.wav
Debi_0122 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInForest_4_01_01.wav
Debi_0123 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInGasStation_1_01.wav
Debi_0124 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInGasStation_2_01_01.wav
Debi_0125 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInGasStation_2_01_012.wav
Debi_0126 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInGasStation_3_01_01.wav
Debi_0127 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInHarbor_1_01_01.wav
Debi_0128 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInHarbor_2_01.wav
Debi_0129 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInHospital_1_01_01.wav
Debi_0130 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInHospital_2_01_01.wav
Debi_0131 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInHospital_3_01_01.wav
Debi_0132 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInHospital_4_01_01.wav
Debi_0133 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInHotel_1_01_01.wav
Debi_0134 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInHotel_2_01_01.wav
Debi_0135 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInHotel_3_01_01.wav
Debi_0136 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInLaboratoryOutside_1_01_01.wav
Debi_0137 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInLaboratoryOutside_3_01_01.wav
Debi_0138 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInLaboratory_1_01.wav
Debi_0139 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInLaboratory_3_01_01.wav
Debi_0140 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInPoliceStation_1_01.wav
Debi_0141 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInPoliceStation_3_01_01.wav
Debi_0142 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInPoliceStation_4_01_01.wav
Debi_0143 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInPond_1_01_01.wav
Debi_0144 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInPond_2_01_01.wav
Debi_0145 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInPond_3_01_01.wav
Debi_0146 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInSandyBeach_1_01_01.wav
Debi_0147 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInSandyBeach_2_01_01.wav
Debi_0148 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInSandyBeach_3_01_01.wav
Debi_0149 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInSandyBeach_3_01_012.wav
Debi_0150 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInSandyBeach_4_01_01.wav
Debi_0151 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInSchool_1_01_01.wav
Debi_0152 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInSchool_2_01_01.wav
Debi_0153 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInSchool_3_01_01.wav
Debi_0154 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInStream_1_01_01.wav
Debi_0155 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInStream_2_01_01.wav
Debi_0156 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInStream_3_01_01.wav
Debi_0157 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInStream_4_01_01.wav
Debi_0158 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInTemple_1_01_01.wav
Debi_0159 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInTemple_3_01.wav
Debi_0160 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInTemple_4_01.wav
Debi_0161 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInUptown_1_01.wav
Debi_0162 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInUptown_3_01_01.wav
Debi_0163 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInUptown_4_01_01.wav
Debi_0164 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInWarehouse_2_01_01.wav
Debi_0165 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInWarehouse_3_01_01.wav
Debi_0166 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveInWarehouse_4_01_01.wav
Debi_0167 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveRestrictedArea_1_01_01.wav
Debi_0168 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_moveRestrictedArea_3_01.wav
Debi_0169 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_notreadyUltimate_1_01.wav
Debi_0170 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_operateRadar_1_01_01.wav
Debi_0171 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_orderPing_drink_1_01.wav
Debi_0172 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_orderPing_food_1_01.wav
Debi_0173 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_orderPing_gathering_1_01.wav
Debi_0174 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_orderPing_goal_1_01.wav
Debi_0175 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_orderPing_ok_1_01.wav
Debi_0176 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_orderPing_save_1_01.wav
Debi_0177 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_orderPing_waiting_1_01.wav
Debi_0178 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_readyUltimate_1_01_01.wav
Debi_0179 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_requestItem_1_01.wav
Debi_0180 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_restrictedAreaCount10_1_01.wav
Debi_0181 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_rest_1_01_01.wav
Debi_0182 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_resurrection_2_01.wav
Debi_0183 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_revive_1_01_01.wav
Debi_0184 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_revive_2_01_01.wav
Debi_0185 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_revive_3_01_01.wav
Debi_0186 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_selected_1_01_01.wav
Debi_0187 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillE1_01_01.wav
Debi_0188 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillE3_01_01.wav
Debi_0189 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillE4_01_01.wav
Debi_0190 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillPassive1_01_01.wav
Debi_0191 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillPassive2_01.wav
Debi_0192 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillQ2_01.wav
Debi_0193 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillQ3_01.wav
Debi_0194 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillQ4_01.wav
Debi_0195 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillR2_01.wav
Debi_0196 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillR4_01_01.wav
Debi_0197 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_skillW2_01.wav
Debi_0198 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_sorry_1_01.wav
Debi_0199 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_surrender_1_01.wav
Debi_0200 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_surrender_2_01.wav
Debi_0201 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_targetOn_1_01.wav
Debi_0202 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_taunt_1_01.wav
Debi_0203 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_taunt_2_01_01.wav
Debi_0204 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_taunt_4_01_01.wav
Debi_0205 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_taunt_Adriana_01.wav
Debi_0206 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_taunt_Hyunwoo_01_01.wav
Debi_0207 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_taunt_Isol _01.wav
Debi_0208 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_taunt_Lenox_01.wav
Debi_0209 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_taunt_Piolo_01.wav
Debi_0210 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_thanks_1_01.wav
Debi_0211 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_trap_1_01.wav
Debi_0212 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_trap_2_01_01.wav
Debi_0213 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_victory_2_01.wav
Debi_0214 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_weaponskill1_1_01.wav
Debi_0215 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_weaponskill1_2_01.wav
Debi_0216 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Debi\Debi_weaponskill1_3_01.wav
Marlene_0217 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_accelerationLine_2_01.wav
Marlene_0218 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_airSupply_1_01.wav
Marlene_0219 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_airSupply_3_01.wav
Marlene_0220 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_battleAreaWin_1_01_01.wav
Marlene_0221 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_bonfire_1_01_01.wav
Marlene_0222 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_bonfire_2_01_01.wav
Marlene_0223 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_box_1_01.wav
Marlene_0224 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_box_3_01.wav
Marlene_0225 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_callRemoteDrone_1_01.wav
Marlene_0226 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_callRemoteDrone_2_01_01.wav
Marlene_0227 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_callTransferConsole_1_01.wav
Marlene_0228 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_callTransferConsole_2_01_01.wav
Marlene_0229 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_cctv_2_01.wav
Marlene_0230 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_cobaltImminentLose_1_01.wav
Marlene_0231 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_cobaltkilldrone_2_01.wav
Marlene_0232 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_cobaltOccupation_1_01_01.wav
Marlene_0233 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_collect_brunch_1_01_01.wav
Marlene_0234 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_collect_fishSea_1_01.wav
Marlene_0235 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_collect_flower_1_01_01.wav
Marlene_0236 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_collect_potato_1_01.wav
Marlene_0237 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_collect_stone_1_01_01.wav
Marlene_0238 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_collect_water_1_01_01.wav
Marlene_0239 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_completeFullRoute_1_01_01.wav
Marlene_0240 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_completeRoute1_1_01_01.wav
Marlene_0241 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_completeRoute2_1_01_01.wav
Marlene_0242 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_completeRoute3_1_01_01.wav
Marlene_0243 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftEpic_1_01_01.wav
Marlene_0244 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftEpic_2_01_01.wav
Marlene_0245 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftEpic_3_01_01.wav
Marlene_0246 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftLegend_1_01_01.wav
Marlene_0247 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftLegend_2_01_01.wav
Marlene_0248 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftLegend_3_01_01.wav
Marlene_0249 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftRare_1_01_01.wav
Marlene_0250 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftRare_3_01_01.wav
Marlene_0251 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftUncommon_1_01_01.wav
Marlene_0252 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftUncommon_2_01_01.wav
Marlene_0253 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_craftUncommon_3_01_01.wav
Marlene_0254 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_decompositionLegend_1_01_01.wav
Marlene_0255 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_endPlay_2_01.wav
Marlene_0256 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_escapeBattleMarina_1_01_01.wav
Marlene_0257 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_escapeCompleteKit_1_01.wav
Marlene_0258 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_escapeMoveMarina_1_01_01.wav
Marlene_0259 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_exitSuccess_2_01.wav
Marlene_0260 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_firstMeetAlly_2_01.wav
Marlene_0261 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_firstMeetAlly_3_01_01.wav
Marlene_0262 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_firstMove_2_01_01.wav
Marlene_0263 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_firstMove_3_01_01.wav
Marlene_0264 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_getRskill_1_01_01.wav
Marlene_0265 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_hacking_1_01_01.wav
Marlene_0266 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_hacking_2_01_01.wav
Marlene_0267 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_hacking_lost_1_01_01.wav
Marlene_0268 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_halfSubjectInGame_1_01_01.wav
Marlene_0269 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_highlyPlaced_1_01.wav
Marlene_0270 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_hyperloop_2_01.wav
Marlene_0271 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_installCamera_1_01.wav
Marlene_0272 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_item_Burgundy 47_01_01.wav
Marlene_0273 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_item_Close Helm_01_01.wav
Marlene_0274 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_item_Rocker's Jacket_01_01.wav
Marlene_0275 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_item_Running Shoes_01_01.wav
Marlene_0276 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_item_Vital Sign Sensor_01_01.wav
Marlene_0277 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_joke_1_01_01.wav
Marlene_0278 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_joke_2_01_01.wav
Marlene_0279 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_joke_3_01_01.wav
Marlene_0280 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_joke_4_01_01.wav
Marlene_0281 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_kill10Player_1_01_01.wav
Marlene_0282 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_kill13Player_1_01.wav
Marlene_0283 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_kill1Player_2_01.wav
Marlene_0284 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_kill3Player_1_01.wav
Marlene_0285 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_kill6Player_1_01.wav
Marlene_0286 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_kill8Player_1_01.wav
Marlene_0287 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_KilledBy(대상에 따라 다름)_01_01.wav
Marlene_0288 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_killedCommon_2_01.wav
Marlene_0289 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_killMonster_1_01.wav
Marlene_0290 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_killMonster_3_01.wav
Marlene_0291 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_killMutant_2_01.wav
Marlene_0292 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_killOmega_1_01.wav
Marlene_0293 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_lobby_2_01.wav
Marlene_0294 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_loopAlly_1_01_01.wav
Marlene_0295 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_loopAlly_2_01_01.wav
Marlene_0296 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_lootCorpsEnemyKill_1_01.wav
Marlene_0297 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_lost_1_01_01.wav
Marlene_0298 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_lost_2_01_01.wav
Marlene_0299 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_lowerRankInGame_1_01.wav
Marlene_0300 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_makeDrink_1_01.wav
Marlene_0301 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_makeFood_1_01_01.wav
Marlene_0302 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markbattleArea_1_01.wav
Marlene_0303 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markEnemySubject_1_01.wav
Marlene_0304 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markForceCore_1_01.wav
Marlene_0305 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markItem_1_01.wav
Marlene_0306 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markMonster_1_01.wav
Marlene_0307 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markMythril_1_01.wav
Marlene_0308 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markOmega_1_01.wav
Marlene_0309 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markSercurityConsole_1_01.wav
Marlene_0310 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markSupplyBox_1_01_01.wav
Marlene_0311 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markTransferConsle_1_01_01.wav
Marlene_0312 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markTreeOfLife_1_01.wav
Marlene_0313 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_markWickleline_1_01.wav
Marlene_0314 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_meetOmega_2_01.wav
Marlene_0315 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInAlley_1_01_01.wav
Marlene_0316 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInAlley_2_01.wav
Marlene_0317 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInAlley_4_01.wav
Marlene_0318 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInArchery_2_01_01.wav
Marlene_0319 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInArchery_3_01_01.wav
Marlene_0320 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInCemetery_2_01.wav
Marlene_0321 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInCemetery_3_01_01.wav
Marlene_0322 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInCemetery_4_01.wav
Marlene_0323 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInChurch_1_01_01.wav
Marlene_0324 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInChurch_2_01.wav
Marlene_0325 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInChurch_4_01.wav
Marlene_0326 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInFactory_2_01.wav
Marlene_0327 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInFactory_3_01_01.wav
Marlene_0328 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInFactory_4_01.wav
Marlene_0329 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInFireStation_1_01.wav
Marlene_0330 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInFireStation_3_01.wav
Marlene_0331 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInFireStation_4_01.wav
Marlene_0332 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInForest_2_01_01.wav
Marlene_0333 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInForest_3_01_01.wav
Marlene_0334 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInForest_4_01_01.wav
Marlene_0335 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInGasStation_3_01_01.wav
Marlene_0336 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInGasStation_3_01_012.wav
Marlene_0337 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInGasStation_4_01.wav
Marlene_0338 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHarbor_1_01_01.wav
Marlene_0339 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHarbor_3_01.wav
Marlene_0340 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHarbor_4_01.wav
Marlene_0341 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHospital_1_01_01.wav
Marlene_0342 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHospital_2_01_01.wav
Marlene_0343 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHospital_2_01_012.wav
Marlene_0344 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHospital_3_01_01.wav
Marlene_0345 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHospital_4_01_01.wav
Marlene_0346 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHotel_2_01_01.wav
Marlene_0347 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHotel_3_01_01.wav
Marlene_0348 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInHotel_4_01.wav
Marlene_0349 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInLaboratoryOutside_1_01_01.wav
Marlene_0350 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInLaboratoryOutside_2_01.wav
Marlene_0351 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInLaboratoryOutside_3_01_01.wav
Marlene_0352 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInLaboratoryOutside_4_01.wav
Marlene_0353 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInLaboratory_2_01.wav
Marlene_0354 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInLaboratory_3_01_01.wav
Marlene_0355 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInLaboratory_4_01.wav
Marlene_0356 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInPoliceStation_2_01.wav
Marlene_0357 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInPoliceStation_3_01_01.wav
Marlene_0358 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInPoliceStation_4_01_01.wav
Marlene_0359 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInPond_1_01_01.wav
Marlene_0360 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInPond_2_01_01.wav
Marlene_0361 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInPond_4_01.wav
Marlene_0362 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInSandyBeach_1_01_01.wav
Marlene_0363 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInSandyBeach_2_01_01.wav
Marlene_0364 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInSandyBeach_3_01_01.wav
Marlene_0365 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInSandyBeach_4_01_01.wav
Marlene_0366 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInSchool_1_01_01.wav
Marlene_0367 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInSchool_2_01_01.wav
Marlene_0368 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInSchool_3_01_01.wav
Marlene_0369 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInSchool_4_01.wav
Marlene_0370 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInStream_1_01_01.wav
Marlene_0371 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInStream_3_01_01.wav
Marlene_0372 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInStream_4_01_01.wav
Marlene_0373 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInTemple_1_01_01.wav
Marlene_0374 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInTemple_2_01.wav
Marlene_0375 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInUptown_2_01.wav
Marlene_0376 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInUptown_3_01_01.wav
Marlene_0377 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInUptown_4_01_01.wav
Marlene_0378 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInWarehouse_1_01.wav
Marlene_0379 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInWarehouse_2_01_01.wav
Marlene_0380 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInWarehouse_3_01_01.wav
Marlene_0381 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveInWarehouse_4_01_01.wav
Marlene_0382 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveRestrictedArea_1_01_01.wav
Marlene_0383 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_moveRestrictedArea_2_01.wav
Marlene_0384 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_operateRadar_1_01_01.wav
Marlene_0385 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_orderPing_drink_1_01.wav
Marlene_0386 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_orderPing_food_1_01.wav
Marlene_0387 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_orderPing_gathering_1_01.wav
Marlene_0388 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_orderPing_goal_1_01.wav
Marlene_0389 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_orderPing_save_1_01.wav
Marlene_0390 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_orderPing_waiting_1_01.wav
Marlene_0391 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_readyUltimate_1_01_01.wav
Marlene_0392 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_restrictedAreaStart_1_01.wav
Marlene_0393 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_rest_1_01_01.wav
Marlene_0394 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_resurrection_1_01.wav
Marlene_0395 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_resurrection_3_01.wav
Marlene_0396 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_revive_1_01_01.wav
Marlene_0397 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_revive_2_01_01.wav
Marlene_0398 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_revive_3_01_01.wav
Marlene_0399 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_selected_1_01_01.wav
Marlene_0400 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_skillE1_01_01.wav
Marlene_0401 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_skillPassive1_01_01.wav
Marlene_0402 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_skillPassive3_01.wav
Marlene_0403 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_skillQ2_01.wav
Marlene_0404 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_skillQ3_01.wav
Marlene_0405 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_skillQ4_01.wav
Marlene_0406 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_skillR1_01.wav
Marlene_0407 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_skillR3_01_01.wav
Marlene_0408 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_skillR4_01_01.wav
Marlene_0409 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_sorry_1_01.wav
Marlene_0410 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_surrender_3_01.wav
Marlene_0411 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_surrender_4_01.wav
Marlene_0412 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_targetOn_2_01.wav
Marlene_0413 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_targetOn_2_02.wav
Marlene_0414 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_taunt_3_01.wav
Marlene_0415 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_taunt_4_01_01.wav
Marlene_0416 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_taunt_Adela_01.wav
Marlene_0417 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_taunt_Estelle_01.wav
Marlene_0418 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_taunt_Hart_01.wav
Marlene_0419 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_taunt_Hyunwoo_01_01.wav
Marlene_0420 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_taunt_Tazia_01.wav
Marlene_0421 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_taunt_Yuki_01.wav
Marlene_0422 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_thanks_1_01.wav
Marlene_0423 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_trap_2_01_01.wav
Marlene_0424 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_useEMP_1_01.wav
Marlene_0425 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_victory_1_01.wav
Marlene_0426 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_weaponskill1_1_01.wav
Marlene_0427 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_weaponskill1_2_01.wav
Marlene_0428 C:\Users\2rami\Desktop\KASA\debi-marlene\Debi&Marlene_KOR\Marlene\Marlene_weaponskill1_3_01.wav